proto/protos/perfetto/common/perf_events.proto

syntax = "proto2";

package perfetto.protos;

message PerfEvents {
    message Timebase {
        optional PerfClock timestamp_clock = 11;
        optional string name = 10;
        
        oneof interval {
            uint64 frequency = 2;
            uint64 period = 1;
        }
        
        oneof event {
            Counter counter = 4;
            Tracepoint tracepoint = 3;
            RawEvent raw_event = 5;
        }
    }
    
    message Tracepoint {
        optional string name = 1;
        optional string filter = 2;
    }
    
    message RawEvent {
        optional uint32 type = 1;
        optional uint64 config = 2;
        optional uint64 config1 = 3;
        optional uint64 config2 = 4;
    }
    
    enum Counter {
        UNKNOWN_COUNTER = 0;
        SW_CPU_CLOCK = 1;
        SW_PAGE_FAULTS = 2;
        SW_TASK_CLOCK = 3;
        SW_CONTEXT_SWITCHES = 4;
        SW_CPU_MIGRATIONS = 5;
        SW_PAGE_FAULTS_MIN = 6;
        SW_PAGE_FAULTS_MAJ = 7;
        SW_ALIGNMENT_FAULTS = 8;
        SW_EMULATION_FAULTS = 9;
        SW_DUMMY = 20;
        HW_CPU_CYCLES = 10;
        HW_INSTRUCTIONS = 11;
        HW_CACHE_REFERENCES = 12;
        HW_CACHE_MISSES = 13;
        HW_BRANCH_INSTRUCTIONS = 14;
        HW_BRANCH_MISSES = 15;
        HW_BUS_CYCLES = 16;
        HW_STALLED_CYCLES_FRONTEND = 17;
        HW_STALLED_CYCLES_BACKEND = 18;
        HW_REF_CPU_CYCLES = 19;
    }
    
    enum PerfClock {
        UNKNOWN_PERF_CLOCK = 0;
        PERF_CLOCK_REALTIME = 1;
        PERF_CLOCK_MONOTONIC = 2;
        PERF_CLOCK_MONOTONIC_RAW = 3;
        PERF_CLOCK_BOOTTIME = 4;
    }
}
