proto/protos/perfetto/config/ftrace/ftrace_config.proto

syntax = "proto2";

package perfetto.protos;

message FtraceConfig {
    repeated string ftrace_events = 1;
    repeated string atrace_categories = 2;
    repeated string atrace_apps = 3;
    optional uint32 buffer_size_kb = 10;
    optional uint32 drain_period_ms = 11;
    
    optional CompactSchedConfig compact_sched = 12;
    message CompactSchedConfig {
        optional bool enabled = 1;
    }
    
    optional bool symbolize_ksyms = 13;
    optional bool initialize_ksyms_synchronously_for_testing = 14;
}
