proto/protos/perfetto/trace/track_event/chrome_legacy_ipc.proto

syntax = "proto2";

package perfetto.protos;

message ChromeLegacyIpc {
    optional MessageClass message_class = 1;
    enum MessageClass {
        CLASS_UNSPECIFIED = 0;
        CLASS_AUTOMATION = 1;
        CLASS_FRAME = 2;
        CLASS_PAGE = 3;
        CLASS_VIEW = 4;
        CLASS_WIDGET = 5;
        CLASS_INPUT = 6;
        CLASS_TEST = 7;
        CLASS_WORKER = 8;
        CLASS_NACL = 9;
        CLASS_GPU_CHANNEL = 10;
        CLASS_MEDIA = 11;
        CLASS_PPAPI = 12;
        CLASS_CHROME = 13;
        CLASS_DRAG = 14;
        CLASS_PRINT = 15;
        CLASS_EXTENSION = 16;
        CLASS_TEXT_INPUT_CLIENT = 17;
        CLASS_BLINK_TEST = 18;
        CLASS_ACCESSIBILITY = 19;
        CLASS_PRERENDER = 20;
        CLASS_CHROMOTING = 21;
        CLASS_BROWSER_PLUGIN = 22;
        CLASS_ANDROID_WEB_VIEW = 23;
        CLASS_NACL_HOST = 24;
        CLASS_ENCRYPTED_MEDIA = 25;
        CLASS_CAST = 26;
        CLASS_GIN_JAVA_BRIDGE = 27;
        CLASS_CHROME_UTILITY_PRINTING = 28;
        CLASS_OZONE_GPU = 29;
        CLASS_WEB_TEST = 30;
        CLASS_NETWORK_HINTS = 31;
        CLASS_EXTENSIONS_GUEST_VIEW = 32;
        CLASS_GUEST_VIEW = 33;
        CLASS_MEDIA_PLAYER_DELEGATE = 34;
        CLASS_EXTENSION_WORKER = 35;
        CLASS_SUBRESOURCE_FILTER = 36;
        CLASS_UNFREEZABLE_FRAME = 37;
    }
    
    optional uint32 message_line = 2;
}
