proto/protos/perfetto/trace/track_event/chrome_latency_info.proto

syntax = "proto2";

package perfetto.protos;

message ChromeLatencyInfo {
    optional int64 trace_id = 1;
    
    optional Step step = 2;
    enum Step {
        STEP_UNSPECIFIED = 0;
        STEP_SEND_INPUT_EVENT_UI = 3;
        STEP_HANDLE_INPUT_EVENT_IMPL = 5;
        STEP_DID_HANDLE_INPUT_AND_OVERSCROLL = 8;
        STEP_HANDLE_INPUT_EVENT_MAIN = 4;
        STEP_MAIN_THREAD_SCROLL_UPDATE = 2;
        STEP_HANDLE_INPUT_EVENT_MAIN_COMMIT = 1;
        STEP_HANDLED_INPUT_EVENT_MAIN_OR_IMPL = 9;
        STEP_HANDLED_INPUT_EVENT_IMPL = 10;
        STEP_SWAP_BUFFERS = 6;
        STEP_DRAW_AND_SWAP = 7;
        STEP_FINISHED_SWAP_BUFFERS = 11;
    }
    
    optional int32 frame_tree_node_id = 3;
    
    repeated ComponentInfo component_info = 4;
    message ComponentInfo {
        optional LatencyComponentType component_type = 1;
        optional uint64 time_us = 2;
    }
    
    optional bool is_coalesced = 5;
    optional int64 gesture_scroll_id = 6;
    optional int64 touch_id = 7;
    
    enum LatencyComponentType {
        COMPONENT_UNSPECIFIED = 0;
        COMPONENT_INPUT_EVENT_LATENCY_BEGIN_RWH = 1;
        COMPONENT_INPUT_EVENT_LATENCY_SCROLL_UPDATE_ORIGINAL = 2;
        COMPONENT_INPUT_EVENT_LATENCY_FIRST_SCROLL_UPDATE_ORIGINAL = 3;
        COMPONENT_INPUT_EVENT_LATENCY_ORIGINAL = 4;
        COMPONENT_INPUT_EVENT_LATENCY_UI = 5;
        COMPONENT_INPUT_EVENT_LATENCY_RENDERER_MAIN = 6;
        COMPONENT_INPUT_EVENT_LATENCY_RENDERING_SCHEDULED_MAIN = 7;
        COMPONENT_INPUT_EVENT_LATENCY_RENDERING_SCHEDULED_IMPL = 8;
        COMPONENT_INPUT_EVENT_LATENCY_SCROLL_UPDATE_LAST_EVENT = 9;
        COMPONENT_INPUT_EVENT_LATENCY_ACK_RWH = 10;
        COMPONENT_INPUT_EVENT_LATENCY_RENDERER_SWAP = 11;
        COMPONENT_DISPLAY_COMPOSITOR_RECEIVED_FRAME = 12;
        COMPONENT_INPUT_EVENT_GPU_SWAP_BUFFER = 13;
        COMPONENT_INPUT_EVENT_LATENCY_FRAME_SWAP = 14;
    }
}
