proto/protos/perfetto/trace/track_event/debug_annotation.proto

syntax = "proto2";

package perfetto.protos;

message DebugAnnotation {
    optional bytes proto_value = 14;
    repeated DebugAnnotation dict_entries = 11;
    repeated DebugAnnotation array_values = 12;
    
    oneof name_field {
        uint64 name_iid = 1;
        string name = 10;
    }
    
    oneof value {
        bool bool_value = 2;
        uint64 uint_value = 3;
        int64 int_value = 4;
        double double_value = 5;
        string string_value = 6;
        uint64 pointer_value = 7;
        NestedValue nested_value = 8;
        string legacy_json_value = 9;
    }
    
    oneof proto_type_descriptor {
        string proto_type_name = 16;
        uint64 proto_type_name_iid = 13;
    }
    
    message NestedValue {
        optional NestedType nested_type = 1;
        enum NestedType {
            UNSPECIFIED = 0;
            DICT = 1;
            ARRAY = 2;
        }
        
        repeated string dict_keys = 2;
        repeated NestedValue dict_values = 3;
        repeated NestedValue array_values = 4;
        optional int64 int_value = 5;
        optional double double_value = 6;
        optional bool bool_value = 7;
        optional string string_value = 8;
    }
}

message DebugAnnotationName {
    optional uint64 iid = 1;
    optional string name = 2;
}

message DebugAnnotationValueTypeName {
    optional uint64 iid = 1;
    optional string name = 2;
}
