proto/protos/perfetto/trace/track_event/track_event.proto

syntax = "proto2";

package perfetto.protos;

import "protos/perfetto/trace/track_event/debug_annotation.proto";
import "protos/perfetto/trace/track_event/log_message.proto";
import "protos/perfetto/trace/track_event/task_execution.proto";
import "protos/perfetto/trace/track_event/chrome_active_processes.proto";
import "protos/perfetto/trace/track_event/chrome_application_state_info.proto";
import "protos/perfetto/trace/track_event/chrome_compositor_scheduler_state.proto";
import "protos/perfetto/trace/track_event/chrome_content_settings_event_info.proto";
import "protos/perfetto/trace/track_event/chrome_frame_reporter.proto";
import "protos/perfetto/trace/track_event/chrome_histogram_sample.proto";
import "protos/perfetto/trace/track_event/chrome_keyed_service.proto";
import "protos/perfetto/trace/track_event/chrome_latency_info.proto";
import "protos/perfetto/trace/track_event/chrome_legacy_ipc.proto";
import "protos/perfetto/trace/track_event/chrome_message_pump.proto";
import "protos/perfetto/trace/track_event/chrome_mojo_event_info.proto";
import "protos/perfetto/trace/track_event/chrome_renderer_scheduler_state.proto";
import "protos/perfetto/trace/track_event/chrome_user_event.proto";
import "protos/perfetto/trace/track_event/chrome_window_handle_event_info.proto";
import "protos/perfetto/trace/track_event/source_location.proto";

message TrackEvent {
    repeated uint64 category_iids = 3;
    repeated string categories = 22;
    
    optional Type type = 9;
    enum Type {
        TYPE_UNSPECIFIED = 0;
        TYPE_SLICE_BEGIN = 1;
        TYPE_SLICE_END = 2;
        TYPE_INSTANT = 3;
        TYPE_COUNTER = 4;
    }
    
    optional uint64 track_uuid = 11;
    repeated uint64 extra_counter_track_uuids = 31;
    repeated int64 extra_counter_values = 12;
    repeated uint64 extra_double_counter_track_uuids = 45;
    repeated double extra_double_counter_values = 46;
    repeated uint64 flow_ids_old = 36 [deprecated = true];
    repeated fixed64 flow_ids = 47;
    repeated uint64 terminating_flow_ids_old = 42 [deprecated = true];
    repeated fixed64 terminating_flow_ids = 48;
    repeated DebugAnnotation debug_annotations = 4;
    optional TaskExecution task_execution = 5;
    optional LogMessage log_message = 21;
    optional ChromeCompositorSchedulerState cc_scheduler_state = 24;
    optional ChromeUserEvent chrome_user_event = 25;
    optional ChromeKeyedService chrome_keyed_service = 26;
    optional ChromeLegacyIpc chrome_legacy_ipc = 27;
    optional ChromeHistogramSample chrome_histogram_sample = 28;
    optional ChromeLatencyInfo chrome_latency_info = 29;
    optional ChromeFrameReporter chrome_frame_reporter = 32;
    optional ChromeApplicationStateInfo chrome_application_state_info = 39;
    optional ChromeRendererSchedulerState chrome_renderer_scheduler_state = 40;
    optional ChromeWindowHandleEventInfo chrome_window_handle_event_info = 41;
    optional ChromeContentSettingsEventInfo chrome_content_settings_event_info = 43;
    optional ChromeActiveProcesses chrome_active_processes = 49;
    optional ChromeMessagePump chrome_message_pump = 35;
    optional ChromeMojoEventInfo chrome_mojo_event_info = 38;
    
    optional LegacyEvent legacy_event = 6;
    message LegacyEvent {
        optional uint64 name_iid = 1;
        optional int32 phase = 2;
        optional int64 duration_us = 3;
        optional int64 thread_duration_us = 4;
        optional int64 thread_instruction_delta = 15;
        optional string id_scope = 7;
        optional bool use_async_tts = 9;
        optional uint64 bind_id = 8;
        optional bool bind_to_enclosing = 12;
        
        optional FlowDirection flow_direction = 13;
        enum FlowDirection {
            FLOW_UNSPECIFIED = 0;
            FLOW_IN = 1;
            FLOW_OUT = 2;
            FLOW_INOUT = 3;
        }
        
        optional InstantEventScope instant_event_scope = 14;
        enum InstantEventScope {
            SCOPE_UNSPECIFIED = 0;
            SCOPE_GLOBAL = 1;
            SCOPE_PROCESS = 2;
            SCOPE_THREAD = 3;
        }
        
        optional int32 pid_override = 18;
        optional int32 tid_override = 19;
        
        oneof id {
            uint64 unscoped_id = 6;
            uint64 local_id = 10;
            uint64 global_id = 11;
        }
        
        reserved 5;
    }
    
    oneof name_field {
        uint64 name_iid = 10;
        string name = 23;
    }
    
    oneof counter_value_field {
        int64 counter_value = 30;
        double double_counter_value = 44;
    }
    
    oneof source_location_field {
        SourceLocation source_location = 33;
        uint64 source_location_iid = 34;
    }
    
    oneof timestamp {
        int64 timestamp_delta_us = 1;
        int64 timestamp_absolute_us = 16;
    }
    
    oneof thread_time {
        int64 thread_time_delta_us = 2;
        int64 thread_time_absolute_us = 17;
    }
    
    oneof thread_instruction_count {
        int64 thread_instruction_count_delta = 8;
        int64 thread_instruction_count_absolute = 20;
    }
    
    extensions 1000 to 9899, 9900 to 10000;
}

message TrackEventDefaults {
    optional uint64 track_uuid = 11;
    repeated uint64 extra_counter_track_uuids = 31;
    repeated uint64 extra_double_counter_track_uuids = 45;
}

message EventCategory {
    optional uint64 iid = 1;
    optional string name = 2;
}

message EventName {
    optional uint64 iid = 1;
    optional string name = 2;
}
