proto/protos/perfetto/config/power/android_power_config.proto

syntax = "proto2";

package perfetto.protos;

message AndroidPowerConfig {
    optional uint32 battery_poll_ms = 1;
    
    repeated BatteryCounters battery_counters = 2;
    enum BatteryCounters {
        BATTERY_COUNTER_UNSPECIFIED = 0;
        BATTERY_COUNTER_CHARGE = 1;
        BATTERY_COUNTER_CAPACITY_PERCENT = 2;
        BATTERY_COUNTER_CURRENT = 3;
        BATTERY_COUNTER_CURRENT_AVG = 4;
    }
    
    optional bool collect_power_rails = 3;
    optional bool collect_energy_estimation_breakdown = 4;
}
