proto/protos/perfetto/config/profiling/perf_event_config.proto

syntax = "proto2";

package perfetto.protos;

import "protos/perfetto/common/perf_events.proto";

message PerfEventConfig {
    optional PerfEvents.Timebase timebase = 15;
    
    optional CallstackSampling callstack_sampling = 16;
    message CallstackSampling {
        optional Scope scope = 1;
        optional bool kernel_frames = 2;
    }
    
    optional uint32 ring_buffer_read_period_ms = 8;
    optional uint32 ring_buffer_pages = 3;
    optional uint64 max_enqueued_footprint_kb = 17;
    optional uint32 max_daemon_memory_kb = 13;
    optional uint32 remote_descriptor_timeout_ms = 9;
    optional uint32 unwind_state_clear_period_ms = 10;
    optional bool all_cpus = 1;
    optional uint32 sampling_frequency = 2;
    optional bool kernel_frames = 12;
    repeated int32 target_pid = 4;
    repeated string target_cmdline = 5;
    repeated int32 exclude_pid = 6;
    repeated string exclude_cmdline = 7;
    optional uint32 additional_cmdline_count = 11;
    
    reserved 14;
    
    message Scope {
        repeated int32 target_pid = 1;
        repeated string target_cmdline = 2;
        repeated int32 exclude_pid = 3;
        repeated string exclude_cmdline = 4;
        optional uint32 additional_cmdline_count = 5;
    }
}
