proto/protos/perfetto/config/test_config.proto

syntax = "proto2";

package perfetto.protos;

message TestConfig {
    optional uint32 message_count = 1;
    optional uint32 max_messages_per_second = 2;
    optional uint32 seed = 3;
    optional uint32 message_size = 4;
    optional bool send_batch_on_register = 5;
    
    optional DummyFields dummy_fields = 6;
    message DummyFields {
        optional uint32 field_uint32 = 1;
        optional int32 field_int32 = 2;
        optional uint64 field_uint64 = 3;
        optional int64 field_int64 = 4;
        optional fixed64 field_fixed64 = 5;
        optional sfixed64 field_sfixed64 = 6;
        optional fixed32 field_fixed32 = 7;
        optional sfixed32 field_sfixed32 = 8;
        optional double field_double = 9;
        optional float field_float = 10;
        optional sint64 field_sint64 = 11;
        optional sint32 field_sint32 = 12;
        optional string field_string = 13;
        optional bytes field_bytes = 14;
    }
}
